/*CSS document*/

body {
    background-color: #F2F4F3;
    margin-top: 3.5%;

}

div.container {
    max-width: 80em;
    margin: auto;
}

a{
    text-decoration: none;
    color: #564939;
    
}
nav{
    text-align: center;
}

nav ul li {
    display: inline;
    text-transform: uppercase;
    font-family: brandon-grotesque,sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.25em;
    color: #564939;
    margin-right: 1em;
    
}


section{
    max-width: 40em;
    margin: 0 auto 3em;
}
h2, h3 {
    font-family: brandon-grotesque, sans-serif;
    font-weight: 700;
}
h1 { /*logo*/
    width: 50%;
    margin: auto;
}

h2 {
    font-style: normal;
    font-size: 2.5em;
    margin-top: 0.5em;
    margin-bottom: 0em;
    color: #A9927D;;
}

h3 {   
    font-style: normal;
    font-size: 1.5em;
    margin-top: 0.5em;
    margin-bottom: 0em;
    color: #A9927D;;
}

p {
    font-family: mr-eaves-modern,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.25em;
    margin-top: 0.1em;
    color: #564939;
}

li{
    font-family: mr-eaves-modern,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.25em;
    margin-top: 0.1em;
    color: #564939;
}
img{
    width:  100%;
}


/*button class needs styling 
newsletter needs styling
nav photogallery needs styling ,,copy the styling in both media screen and outside the media screen */



@media screen and (min-width: 60em){
    
    div.container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1.5em;
    }


    header {
        grid-column: 1/3;
        /*background-color: lightcoral;*/

    }


    main {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 1.5em; 
        /*background-color: grey;*/
    }

    aside {
        grid-column: 2/3;
        /*background-color: lightblue;*/
    }

    
    section.mainstory {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        /*background-color: purple;*/
    }

    section.news{
        grid-column: 1/3;
    }



nav{
    text-align: center;
}

nav ul li {
    display: inline;
    text-transform: uppercase;
    font-family: brandon-grotesque,sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.25em;
    color: #564939;
    margin-right: 1em;
    
}

figure {
    margin: 0;

}

figcaption {
    font-family: mr-eaves-modern,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.25em;
    color: #564939;
}

img {
    width: 100%;
    object-fit: cover;

}

ul {
    list-style-type: none;
    text-align: center;
    
    
}
h2, h3 {
    font-family: brandon-grotesque, sans-serif;
    font-weight: 700;
}
h1 { /*logo*/
    width: 50%;
    margin: auto;
}

h2 {
    font-style: normal;
    font-size: 2.5em;
    margin-top: 0.5em;
    margin-bottom: 0em;
    color: #A9927D;;
}

h3 {   
    font-style: normal;
    font-size: 1.5em;
    margin-top: 0.5em;
    margin-bottom: 0em;
    color: #A9927D;;
}

p {
    font-family: mr-eaves-modern,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.25em;
    margin-top: 0.1em;
    color: #564939;
}
}

input.photoinput{
    display: none;
    
}

figure.figure-gallery{
    width: 100%;
    position: absolute;
    left: 100%;
    opacity: 1; 
    transition: left 1s, opacity 1s;


}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    left: 0;
    opacity: 1;
    
}

main.maingallery{
    position: relative; 
    padding-bottom: 70%;
    overflow: hidden;
    margin-bottom: 1em;
    width: 100%;
}

img {
    width: 100%;
}
nav.photogallery{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .5em;
    margin: 0 0 2em 0;
    width: 100%;
}


label{
    flex: 1 0 8em;

}


div.container {
    max-width: 80em;
    height: 100%;
    margin: auto;

}
div.container-photos{
    min-width: 85%;
    padding: 2em;

}

form{
    width: 100%;
}

section.news {
    padding: 1em;
    margin-top: 2em;
    margin-bottom: 4em;
    width: 100%;
    max-width: 40em;
}

section.news img{
    max-width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 1.5em;
}

section.personal-info ul li {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
}

section.personal-info ul li input[type="text"],
section ul li input[type="email"],
section ul li select {
	flex: 1 0 30em;
	box-sizing: border-box;
}

section.personal-info ul li label {
	flex: 0 0 2.5em;
}


section.newsletter-type ul, section.method ul {
	display: flex;
	flex-wrap: wrap;
	}

section.newsletter-type ul li , section.method ul li {
	flex: 1 0 15em;
	}
	
ul {
	padding: 0;
	list-style-type: none;
	}
	
section.gifts ul li {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1em;
    }
    
section.gifts ul li input[type="text"],
section ul li input[type="email"],
section ul li select {
    flex: 1 0 30em;
    box-sizing: border-box;
    }
    
section.gifts ul li label {
    flex: 1 0 1em;
    text-align:left
    }

section.submit button{
    padding: 0.5em;
    font-family: mr-eaves-modern,sans-serif;
    font-weight: 400;
    font-size: 1.3em;
    border: none;
    color: #fff;
    background-color: #A9927D;
    width: 50%;
}
